{
    "Group": "levelingcore",
    "Name": "LevelingCore",
    "Version": "0.7.1",
    "Description": " A modern, flexible leveling system for Hytale!",
    "Authors": [
        {
            "Name": "Azuredoom"
        }
    ],
    "Website": "https://azuredoom.com/",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:EntityModule": "*",
        "Hytale:InteractionModule": "*",
        "Hytale:DamageModule": "*",
        "Buuz135:MultipleHUD": "*"
    },
    "OptionalDependencies": {
        "net.justmadlime:SimpleParty": "*"
    },
    "DisabledByDefault": false,
    "Main": "com.azuredoom.levelingcore.LevelingCore",
    "IncludesAssetPack": true
}